N,R,0,0,./resources/uno-cards/red_0.png
N,R,1,1,./resources/uno-cards/red_1.png
N,R,1,1,./resources/uno-cards/red_1.png
N,R,2,2,./resources/uno-cards/red_2.png
N,R,2,2,./resources/uno-cards/red_2.png
N,R,3,3,./resources/uno-cards/red_3.png
N,R,3,3,./resources/uno-cards/red_3.png
N,R,4,4,./resources/uno-cards/red_4.png
N,R,4,4,./resources/uno-cards/red_4.png
N,R,5,5,./resources/uno-cards/red_5.png
N,R,5,5,./resources/uno-cards/red_5.png
N,R,6,6,./resources/uno-cards/red_6.png
N,R,6,6,./resources/uno-cards/red_6.png
N,R,7,7,./resources/uno-cards/red_7.png
N,R,7,7,./resources/uno-cards/red_7.png
N,R,8,8,./resources/uno-cards/red_8.png
N,R,8,8,./resources/uno-cards/red_8.png
N,R,9,9,./resources/uno-cards/red_9.png
N,R,9,9,./resources/uno-cards/red_9.png
N,Y,0,0,./resources/uno-cards/yellow_0.png
N,Y,1,1,./resources/uno-cards/yellow_1.png
N,Y,1,1,./resources/uno-cards/yellow_1.png
N,Y,2,2,./resources/uno-cards/yellow_2.png
N,Y,2,2,./resources/uno-cards/yellow_2.png
N,Y,3,3,./resources/uno-cards/yellow_3.png
N,Y,3,3,./resources/uno-cards/yellow_3.png
N,Y,4,4,./resources/uno-cards/yellow_4.png
N,Y,4,4,./resources/uno-cards/yellow_4.png
N,Y,5,5,./resources/uno-cards/yellow_5.png
N,Y,5,5,./resources/uno-cards/yellow_5.png
N,Y,6,6,./resources/uno-cards/yellow_6.png
N,Y,6,6,./resources/uno-cards/yellow_6.png
N,Y,7,7,./resources/uno-cards/yellow_7.png
N,Y,7,7,./resources/uno-cards/yellow_7.png
N,Y,8,8,./resources/uno-cards/yellow_8.png
N,Y,8,8,./resources/uno-cards/yellow_8.png
N,Y,9,9,./resources/uno-cards/yellow_9.png
N,Y,9,9,./resources/uno-cards/yellow_9.png
N,B,0,0,./resources/uno-cards/blue_0.png
N,B,1,1,./resources/uno-cards/blue_1.png
N,B,1,1,./resources/uno-cards/blue_1.png
N,B,2,2,./resources/uno-cards/blue_2.png
N,B,2,2,./resources/uno-cards/blue_2.png
N,B,3,3,./resources/uno-cards/blue_3.png
N,B,3,3,./resources/uno-cards/blue_3.png
N,B,4,4,./resources/uno-cards/blue_4.png
N,B,4,4,./resources/uno-cards/blue_4.png
N,B,5,5,./resources/uno-cards/blue_5.png
N,B,5,5,./resources/uno-cards/blue_5.png
N,B,6,6,./resources/uno-cards/blue_6.png
N,B,6,6,./resources/uno-cards/blue_6.png
N,B,7,7,./resources/uno-cards/blue_7.png
N,B,7,7,./resources/uno-cards/blue_7.png
N,B,8,8,./resources/uno-cards/blue_8.png
N,B,8,8,./resources/uno-cards/blue_8.png
N,B,9,9,./resources/uno-cards/blue_9.png
N,B,9,9,./resources/uno-cards/blue_9.png
N,G,0,0,./resources/uno-cards/green_0.png
N,G,1,1,./resources/uno-cards/green_1.png
N,G,1,1,./resources/uno-cards/green_1.png
N,G,2,2,./resources/uno-cards/green_2.png
N,G,2,2,./resources/uno-cards/green_2.png
N,G,3,3,./resources/uno-cards/green_3.png
N,G,3,3,./resources/uno-cards/green_3.png
N,G,4,4,./resources/uno-cards/green_4.png
N,G,4,4,./resources/uno-cards/green_4.png
N,G,5,5,./resources/uno-cards/green_5.png
N,G,5,5,./resources/uno-cards/green_5.png
N,G,6,6,./resources/uno-cards/green_6.png
N,G,6,6,./resources/uno-cards/green_6.png
N,G,7,7,./resources/uno-cards/green_7.png
N,G,7,7,./resources/uno-cards/green_7.png
N,G,8,8,./resources/uno-cards/green_8.png
N,G,8,8,./resources/uno-cards/green_8.png
N,G,9,9,./resources/uno-cards/green_9.png
N,G,9,9,./resources/uno-cards/green_9.png
A,R,PlusTwo,20,./resources/uno-cards/red_plus_two.png
A,R,PlusTwo,20,./resources/uno-cards/red_plus_two.png
A,Y,PlusTwo,20,./resources/uno-cards/yellow_plus_two.png
A,Y,PlusTwo,20,./resources/uno-cards/yellow_plus_two.png
A,B,PlusTwo,20,./resources/uno-cards/blue_plus_two.png
A,B,PlusTwo,20,./resources/uno-cards/blue_plus_two.png
A,G,PlusTwo,20,./resources/uno-cards/green_plus_two.png
A,G,PlusTwo,20,./resources/uno-cards/green_plus_two.png
A,R,Reverse,20,./resources/uno-cards/red_reverse.png
A,R,Reverse,20,./resources/uno-cards/red_reverse.png
A,Y,Reverse,20,./resources/uno-cards/yellow_reverse.png
A,Y,Reverse,20,./resources/uno-cards/yellow_reverse.png
A,B,Reverse,20,./resources/uno-cards/blue_reverse.png
A,B,Reverse,20,./resources/uno-cards/blue_reverse.png
A,G,Reverse,20,./resources/uno-cards/green_reverse.png
A,G,Reverse,20,./resources/uno-cards/green_reverse.png
A,R,Skip,20,./resources/uno-cards/red_skip.png
A,R,Skip,20,./resources/uno-cards/red_skip.png
A,Y,Skip,20,./resources/uno-cards/yellow_skip.png
A,Y,Skip,20,./resources/uno-cards/yellow_skip.png
A,B,Skip,20,./resources/uno-cards/blue_skip.png
A,B,Skip,20,./resources/uno-cards/blue_skip.png
A,G,Skip,20,./resources/uno-cards/green_skip.png
A,G,Skip,20,./resources/uno-cards/green_skip.png
W, ,false ,50,./resources/uno-cards/wild.png
W, ,false ,50,./resources/uno-cards/wild.png
W, ,false ,50,./resources/uno-cards/wild.png
W, ,false ,50,./resources/uno-cards/wild.png
W, ,PlusFour,50,./resources/uno-cards/wild_plus_four.png
W, ,PlusFour,50,./resources/uno-cards/wild_plus_four.png
W, ,PlusFour,50,./resources/uno-cards/wild_plus_four.png
W, ,PlusFour,50,./resources/uno-cards/wild_plus_four.png